<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="container">
                this is header
            </div>
        </div>
        <div class="content">
            <div class="crumb container">
                <ol class="breadcrumb">
                    <li><a href="#">首頁</a></li>
                    <li class="active">註冊</li>
                </ol>
            </div>
            <div class="content-title container">
                <h1>註冊</h1>
                <hr>
                <p>現在註冊即可享受免費白金會員30天！</p>
            </div>
            <div class="content-input container">
                <div class="row">
                    <div class="img col-md-6 col-md-offset-2">
                        <a href="" class="fb-input"><img src="img/fb_login.png" alt=""></a>
                    </div>
                </div>
                <hr>
                <form action="https://edenpan1207.github.io/RQ-loginProcess/input.html">
                    <div class="row">
                        <div class="form-group col-md-9 col-md-offset-1">
                            <label for="email" class="label-mail">電子郵件 </label>
                            <input type="email" name="email" id="email" placeholder="請輸入Email" class="mail">
                        </div>
                        <br>
                        <div class="form-group col-md-9 col-md-offset-1">
                            <label for="password" class="label-pass">密碼 </label>
                            <input type="password" name="password" id="password" placeholder="請輸入密碼" class="password">
                        </div>
                        <br>
                        <div class="form-group col-md-6 col-md-offset-1">
                            <input type="submit" id="submit" class="press" value="註冊">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                this is footer
            </div>
        </div>
    </div>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
</body>

</html>
